.chip-large {
    border-radius: 8px;
    background-color: #fafafa;
    height: 200px;
    width: 400px;
    max-width: 90vw;
    margin: 0 8px 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);

}

.chip-accent:hover {
    transform: translateY(-3px);
}

.icon-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
}

.padded-icon {
    padding: 4px;
}

/* .icon-circle::before {
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: lightgrey;
    border-radius: 50%;
} */

.icon-column i {
    height: 16px;
    margin-top: -2px;
}

.icon-circle {
    background-color: #fafafa;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3px;
}

.icon-circle.green-circle {
    background-color: lightgreen;
}

.icon-circle:hover {
    background-color: lightgrey;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  background-color: rgba(0,0,0,0.7);
  color: wheat;
  border-radius: 8px 0px 0px 8px;
  text-align: center;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px 0px 0px 8px;
}